//================================================================

Tugas Percabangan (Branching )

import 'dart:io';

String evaluasiNilai(int nilai) {
  if (nilai > 70) {
    return "Nilai A";
  } else if (nilai > 40 && nilai <= 70) {
    return "Nilai B";
  } else if (nilai > 0 && nilai <= 40) {
    return "Nilai C";
  } else {
    return ""; // Teks kosong jika tidak memenuhi kondisi
  }
}

void main() {
  // Minta input dari pengguna
  print('Masukkan nilai: ');
  int nilai = int.parse(stdin.readLineSync()!);

  // Evaluasi nilai dan tampilkan hasilnya
  String hasil = evaluasiNilai(nilai);
    print('$nilai merupakan $hasil');
}

//================================================================

Tugas Looping (Perulangan)

import 'dart:io';

void main() {
  // Minta input dari pengguna
  print('Masukkan tinggi piramida: ');
  int tinggi = int.parse(stdin.readLineSync()!);

  // Menggambar piramida
  for (int i = 1; i <= tinggi; i++) {
    // Mencetak spasi untuk memusatkan piramida
    for (int j = 1; j <= tinggi - i; j++) {
      stdout.write(' ');
    }
    // Mencetak bintang
    for (int k = 1; k <= (2 * i - 1); k++) {
      stdout.write('*');
    }
    // Pindah ke baris berikutnya
    print('');
  }
}

//================================================================

Tugas Function

import 'dart:io';

bool isPrima(int number) {
  // Bilangan kurang dari 2 bukan bilangan prima
  if (number < 2) {
    return false;
  }
  // Mengecek pembagi dari 2 hingga akar kuadrat dari number
  for (int i = 2; i * i <= number; i++) {
    if (number % i == 0) {
      return false; // Jika ada pembagi, bukan bilangan prima
    }
  }
  return true; // Jika tidak ada pembagi, adalah bilangan prima
}

void main() {
  // Minta input dari pengguna
  print('Masukkan sebuah bilangan bulat: ');
  int bilangan = int.parse(stdin.readLineSync()!);

  // Mengecek apakah bilangan prima atau bukan
  if (isPrima(bilangan)) {
    print('$bilangan adalah bilangan prima');
  } else {
    print('$bilangan bukan bilangan prima');
  }
}

//================================================================


